{
  "host": "3ac6c346-62ef-4ed5-9938-d5aa29fca257-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "users",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "SlMwjVPs9z0Xop827",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "RuI082Kd64skNYLXw",
  "csvLocation": "./data",
  "pfxCertPassword": "Iy24Ff1SNdLtuO7v5"
}
